Project URL
https://nkhewnplhhfqlzvxcslj.supabase.co

anon
public
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raGV3bnBsaGhmcWx6dnhjc2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjU3NTYsImV4cCI6MjA4NjA0MTc1Nn0.GJQkCU8b752eePJDy-d-OdZeNgMetCUYxiDFtHzrXaY
Bucket name , products-images